# Spindle

./: .gitignore  README.md  Spindle.sln
Engine/: Colors.cs  Engine.csproj  ExtensionMethods.cs  IRenderer.cs  Interval.cs  Ray.cs  Scene.cs  Utils.cs
Engine/AccelerationStructures/BoundingVolumeHierarchy/: BvhNode.cs
Engine/BoundingBoxes/: AxisAlignedBoundingBox.cs  IBoundingBox.cs
Engine/Cameras/: BasicCamera.cs  Camera.cs  DebugCamera.cs  IntersectionsTestCamera.cs  SampledCamera.cs  TraversalStepsCamera.cs
Engine/Geometry/: Geometry.cs  Intersectable.cs  IntersectionDebugInfo.cs  Plane.cs  Scene.cs  Sphere.cs  Triangle.cs
Engine/Lighting/: LightSource.cs  Spotlight.cs
Engine/Materials/: Diffuse.cs  Material.cs  Reflective.cs
Engine/MeshImporters/: MeshImporter.cs  ObjMeshImporter.cs
Engine/Renderers/: IRenderer.cs  PathTracingRenderer.cs
Engine/Scenes/: AxisAlignedBoundingBox.cs  BvhScene.cs  IBoundingBox.cs  Scene.cs
Engine/Strategies/BVH/: IBVHStrategy.cs  IBvhStrategy.cs  KDTreeStrategy.cs  SplitDirectionStrategy.cs
Gpu/: Buffer.cs  BufferConverter.cs  ClProgram.cs  Device.cs  Gpu.csproj  Kernel.cs  Memory.cs  OpenCLManager.cs  OpenCLStructs.cs  Program.cs  TestExtendPhase.cs  TestGeneratePhase.cs  TestLogicPhase.cs  TestShadeDiffusePhase.cs  TestShadePhase.cs  TestShadeReflectivePhase.cs  Wavefront.cs
Gpu/Cameras/: OpenCLCamera.cs
Gpu/OpenCL/: Buffer.cs  BufferConverter.cs  ClProgram.cs  CommandQueue.cs  Context.cs  Device.cs  Kernel.cs  Memory.cs  OpenCLManager.cs  OpenCLStructs.cs
Gpu/Pipeline/: ConnectPhase.cs  ExtendPhase.cs  GeneratePhase.cs  LogicPhase.cs  Phase.cs  ShadeDiffusePhase.cs  ShadePhase.cs  ShadeReflectivePhase.cs  ShadowPhase.cs  WavefrontPipeline.cs
Gpu/Programs/: HelloWorld.cl  MaterialDiffuse.cl  WavefrontPathTracer.cl  connect.cl  extend.cl  generate.cl  logic.cl  random.cl  ray.cl  sceneInfo.cl  shade.cl  shade_diffuse.cl  shade_reflective.cl  shadow.cl  shadows.cl  sphere.cl  sphere.hcl  structs.h  triangle.cl  utils.cl
Gpu/Programs/Wavefront/: Connect.cl  Extend.cl  Generate.cl  Shade.cl
JortEngine/: JortEngine.csproj
JortEngine/Geometry/: Geometry.cs  Sphere.cs
JortRenderer/: ImageRenderer.cs  Program.cs
Renderer/: CameraManager.cs  Program.cs  Renderer.csproj
Renderer/Display/: CameraManager.cs  CameraSlot.cs  IDisplay.cs  OpenGLDisplay.cs  OpenGLTexture.cs  PhotoDisplay.cs  SimpleDisplay.cs  Texture.cs
Renderer/output/: image.ppm
SilkSonic/: Colors.cs  Program.cs  ProgramOld.cs  Scene.cs  SilkSonic.csproj
SilkSonic/Cameras/: BasicCamera.cs  Camera.cs  CameraManager.cs  DebugCamera.cs
SilkSonic/Display/: IDisplay.cs
SilkSonic/Lighting/: LightSource.cs
SilkSonic/Physics/: Intersection.cs  Material.cs  Ray.cs
SilkSonic/Primitives/: Plane.cs  Primitive.cs  Quad.cs  Sphere.cs
SilkSonic/Renderer/: IRenderer.cs  Pathtracer.cs
